src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://trng.xsd/customer/0.0.1"
	targetNamespace="http://trng.xsd/customer/0.0.1"
	xmlns:pref="http://trng.xsd/PaymentMethod/0.0.1">


    <import schemaLocation="PaymentMethod.xsd" namespace="http://trng.xsd/PaymentMethod/0.0.1"></import>
	<complexType name="Customer">
		<sequence>
			<element name="customerId" type="int"></element>
			<element name="name" type="string"></element>
			<element name="dateOfBirth" type="date"></element>
			<element name="annualSalary" type="double"></element>
			<element name="address" type="tns:Address"></element>

			<element name="paymentMethod" type="pref:PaymentMethod"></element>
		</sequence>
	</complexType>

	<complexType name="Address">
		<sequence>
			<element name="street" type="string"></element>
			<element name="city" type="string"></element>
			<element name="zipCode" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<element name="Customer" type="tns:Customer"></element>
</schema>